# FullStackAppKC

./: .gitignore  Docker-compose.yml  README.md  nginx.conf
API/CMApi/: CMApi.csproj  DependencyResolver.cs  Dockerfile  Program.cs  appsettings.json
API/CMApi/ActionFilters/: EndpointPerformanceFilter.cs
API/CMApi/Config/: EmailConfig.cs
API/CMApi/Constants/: LogTypes.cs
API/CMApi/Controllers/: AdminController.cs  AuthController.cs  ClassController.cs  ManagementController.cs  StudentController.cs
API/CMApi/Data/: DataContext.cs  IDataContext.cs
API/CMApi/Enums/: ViewModelsEnum.cs
API/CMApi/Extensions/: ServiceCollectionExtension.cs
API/CMApi/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
API/CMApi/Helpers/: AuthHelpers.cs  LogMessageHelpers.cs
API/CMApi/Interfaces/ViewModels/: IViewModel.cs
API/CMApi/MiddleWare/: ExceptionHandler.cs  PerfomanceLoggingMiddleware.cs
API/CMApi/Models/DomainModels/: Class.cs  (+8 more)
API/CMApi/Properties/: launchSettings.json
API/CMApi/Repositories/: AdminRepository.cs  ClassRepository.cs  IAdminRepository.cs  IClassRepository.cs  IManagementRepository.cs  IStudentRepository.cs  IUserRepository.cs  ManagementRepository.cs  StudentRepository.cs  UserRepository.cs
API/CMApi/Services/: AdminService.cs  AuthService.cs  CachingService.cs  ClassService.cs  IAdminService.cs  IAuthService.cs  ICachingService.cs  IClassService.cs  IMailService.cs  IManagementService.cs  IStudentService.cs  IUserService.cs  MailService.cs  ManagementService.cs  StudentService.cs  UserService.cs
API/CMApi/Startup/: StartupDependencies.cs
(+110 files in other folders)
