flyway.url=jdbc:sqlserver://172.17.0.3:1433;databaseName=CM;encrypt=false;trustServerCertificate=true;
flyway.user=sa
flyway.password=YourStrongPassword1!
flyway.locations=filesystem:/flyway/sql
flyway.cleanDisabled=false